# ==============================================================
# = Data Source
# =================================	=============================
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?user=${DB_USERNAME}&password=${DB_PASSWORD}&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.hikari.jdbc-url= jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?user=${DB_USERNAME}&password=${DB_PASSWORD}&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.database=default
# ==============================================================
# = Data Source SQL Server
# ==============================================================
spring.pengajuan.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.pengajuan.jdbc-url = jdbc:sqlserver://${DB_SQLSERVER};databaseName=${DB_SQLS_NAME}
spring.pengajuan.username = ${DB_SQLS_USERNAME}
spring.pengajuan.password = ${DB_SQLS_PASSWORD}
spring.pengajuan.tomcat.test-while-idle=true
spring.pengajuan.tomcat.validation-query=SELECT 1
spring.pengajuan.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# ==============================================================
# = Data Source SQL Server
# =================================	=============================
spring.pusat.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.pusat.jdbc-url = jdbc:sqlserver://${DB_SQLSERVER2};databaseName=${DB_SQLS_NAME2}
spring.pusat.username = ${DB_SQLS_USERNAME2}
spring.pusat.password = ${DB_SQLS_PASSWORD2}
spring.pusat.tomcat.test-while-idle=true
spring.pusat.tomcat.validation-query=SELECT 1
spring.pusat.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1


# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = false

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.jdbc.time_zone = UTC+7

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

spring.application.name=base-spring
server.servlet.contextPath=/
spring.jpa.open-in-view=false
security.basic.enabled=false

#logging.level.org.springframework.security=DEBUG
logging.level.audit=fatal
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true